#Specifications
COIN_NAME='Vantaur'
CRYPTO_NAME=vantaur
CODE_NAME=vtar
MN_DEAMON=vantaurd
MN_CLI=vantaurd
RPC_PORT=22812
MN_PORT=22813
MN_REQUIRED=50000
GIT_URL=https://github.com/vantaur/vantaur
MN_VERSION=1.0.1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_git(){
	cd /root/ezlite/build
	git clone ${GIT_URL} /root/ezlite/build/${CRYPTO_NAME}
	cd /root/ezlite/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezlite/daemon
	ln -s /root/ezlite/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezlite/build/${CRYPTO_NAME}
}
#Command
DEAMON_MN="${MN_DEAMON} ${DATA_DIR}"
START_MN="${MN_DEAMON} ${DATA_DIR} masternode start " # need ${walletpassphrase}
STATUS_MN="${MN_DEAMON} ${DATA_DIR} masternode status"
STAKING_MN="${MN_DEAMON} ${DATA_DIR} getstakinginfo"
BALANCE_MN="${MN_DEAMON} ${DATA_DIR} getbalance"
GETINFO_MN="${MN_DEAMON} ${DATA_DIR} getinfo"
PRIVKEY_MN="${MN_DEAMON} ${DATA_DIR} dumpprivkey " # need wallet address 
UNLOCK_MN="${MN_DEAMON} ${DATA_DIR} walletpassphrase" # need timeout