#Specifications
COIN_NAME='Vantaur'
CRYPTO_NAME=vantaur
CODE_NAME=vtar
MN_DEAMON=vantaurd
MN_CLI=vantaurd
RPC_PORT=22812
MN_PORT=22813
MN_REQUIRED=50000
GIT_URL=https://github.com/vantaur/vantaur
MN_VERSION=1.0.1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_git(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezmn/daemon
	ln -s /root/ezmn/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}
#Command
DEAMON_START="${MN_DEAMON} ${DATA_DIR}"
MN_START="${MN_DEAMON} ${DATA_DIR} masternode start " # need ${walletpassphrase}
MN_STARTUS="${MN_DEAMON} ${DATA_DIR} masternode status"
WL_STAKTING="${MN_DEAMON} ${DATA_DIR} getstakinginfo"
WL_BALANCE="${MN_DEAMON} ${DATA_DIR} getbalance"
WL_INFO="${MN_DEAMON} ${DATA_DIR} getinfo"
WL_PRIVKEY="${MN_DEAMON} ${DATA_DIR} dumpprivkey " # need wallet address 
WL_UNLOCK="${MN_DEAMON} ${DATA_DIR} walletpassphrase" # need timeout