#Specifications
CRYPTO_NAME=vivo
CODE_NAME=vivo
MN_DAEMON=vivod
MN_CLI=vivo-cli
MN_TX=vivo-tx
RPC_PORT=9998
MN_PORT=9999
MN_REQUIRED=1000
GIT_URL=https://github.com/vivocoin/vivo/
MN_VERSION=0.12.1.7
GROUP=2
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}
	./autogen.sh && ./configure	--without-gui && make 
	cp src/${MN_DAEMON} src/${MN_CLI} src/${MN_TX} /root/ezmn/daemon/
	ln -s /root/ezmn/daemon/${MN_DAEMON} /usr/bin/${MN_DAEMON}
	ln -s /root/ezmn/daemon/${MN_CLI} /usr/bin/${MN_CLI}
	ln -s /root/ezmn/daemon/${MN_TX} /usr/bin/${MN_TX}
	rm -rf /root/ezmn/build/${CRYPTO_NAME}							
}

