#Specifications
CRYPTO_NAME=vivo
CODE_NAME=vivo
MN_DAEMON=vivod
MN_CLI=vivo-cli
MN_TX=vivo-tx
RPC_PORT=9998
MN_PORT=9999
MN_REQUIRED=1000
GIT_URL=https://github.com/vivocoin/vivo/
MN_VERSION=0.12.1.7
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}
	./autogen.sh && ./configure	--without-gui && make 
	cp src/${MN_DAEMON} src/${MN_CLI} src/${MN_TX} /root/ezmn/daemon/
	echo -e "alias ${MN_DAEMON}='/root/ezmn/daemon/${MN_DAEMON} --datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/reliefproject/${CRYPTO_NAME}.conf' " > /root/.bash_aliases
	echo -e "alias ${MN_CLI}='/root/ezmn/daemon/${MN_CLI} --datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/reliefproject/${CRYPTO_NAME}.conf' " > /root/.bash_aliases
	echo -e "alias ${MN_TX}='/root/ezmn/daemon/${MN_TX} --datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/reliefproject/${CRYPTO_NAME}.conf' " > /root/.bash_aliases
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}
#Command
DAEMON_START="${MN_DAEMON} 
MN_START="${MN_CLI}  masternode start " # need ${walletpassphrase}
MN_STARTUS="${MN_CLI}  masternode status"
WL_STAKTING="${MN_CLI}  getstakingstatus"
WL_BALANCE="${MN_CLI}  getbalance"
WL_INFO="${MN_CLI}  getinfo"
WL_PRIVKEY="${MN_CLI}  dumpprivkey " # need wallet address 
WL_UNLOCK="${MN_CLI}  walletpassphrase" # need timeout
