#Specifications
CRYPTO_NAME=Beetle
CODE_NAME=beet
MN_DAEMON=beetled
RPC_PORT=47620
MN_PORT=45823
MN_REQUIRED=50000
GIT_URL=https://github.com/beetledev/BeetleCoin.git
MN_VERSION=2.1.0.3
GROUP=1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-
}

