#Specifications
COIN_NAME='Reliefproject'
CRYPTO_NAME=reliefproject
CODE_NAME=tgao
MN_DEAMON=reliefd
MN_CLI=reliefd
RPC_PORT=15550
MN_PORT=15549
MN_REQUIRED=50000
GIT_URL=https://github.com/legends420/OfficialReliefProject
MN_VERSION=1.0.5.0
#function compile
function build_reliefproject(){
	cd /root/ezlite/build
	git clone ${GIT_URL} /root/ezlite/build/${CRYPTO_NAME}
	cd /root/ezlite/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezlite/daemon
	ln -s /root/ezlite/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezlite/build/${CRYPTO_NAME}
}

#Command
START_MN='masternode start ' # need ${walletpassphrase}
STATUS_MN='masternode status'
STAKING_MN='getstakinginfo'
BALANCE_MN='getbalance'
GETINFO_MN='getinfo'
PRIVKEY_MN='dumpprivkey ' # need wallet address 
UNLOCK_MN='walletpassphrase' # need timeout
CHANGEPASS_MN='walletpassphrasechange' # need oldpassphrase and newpassphrase