#Specifications
CRYPTO_NAME=ReliefProject
CODE_NAME=tgao
MN_DAEMON=reliefd
RPC_PORT=15550
MN_PORT=15549
MN_REQUIRED=50000
GIT_URL=https://github.com/legends420/OfficialReliefProject
MN_VERSION=1.0.5.0
GROUP=1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DAEMON} /root/ezmn/daemon	
	ln -s /root/ezmn/daemon/${MN_DAEMON} /usr/bin/${MN_DAEMON}
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}
