#Specifications
CRYPTO_NAME=havecoin
CODE_NAME=have
MN_DAEMON=havecoind
RPC_PORT=34788
MN_PORT=34787
MN_REQUIRED=2500
GIT_URL=https://github.com/scryclip/havecoin.git
MN_VERSION=V1.0.0.2a
GROUP=1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-

}
