#Specifications
CRYPTO_NAME=havecoin
CODE_NAME=have
MN_DAEMON=havecoind
RPC_PORT=34788
MN_PORT=34787
MN_REQUIRED=2500
GIT_URL=https://github.com/scryclip/havecoin.git
MN_VERSION=V1.0.0.2a
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DAEMON} /root/ezmn/daemon	
	ln -s /root/ezmn/daemon/${MN_DAEMON} /usr/bin/${MN_DAEMON}
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}

#Command
DAEMON_START="${MN_DAEMON} ${DATA_DIR}"
MN_START="${DAEMON_START} masternode start " # need ${walletpassphrase}
MN_STARTUS="${DAEMON_START} masternode status"
WL_STAKTING="${DAEMON_START} getstakinginfo"
WL_BALANCE="${DAEMON_START} getbalance"
WL_INFO="${DAEMON_START} getinfo"
WL_PRIVKEY="${DAEMON_START} dumpprivkey " # need wallet address
WL_UNLOCK="${DAEMON_START} walletpassphrase" # need timeout