#Specifications
CRYPTO_NAME=GanjaProject
CODE_NAME=mrja
MN_DAEMON=ganjacoind
RPC_PORT=11419
MN_PORT=11420
MN_REQUIRED=30000
GIT_URL=https://github.com/legends420/GanjaCoin
MN_VERSION=1.0.5.0
GROUP=1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=- strip GanjaProjectd

}

