#Specifications	
CRYPTO_NAME=shekel
CODE_NAME=jew
MN_DAEMON=shekeld
MN_CLI=shekel-cli
MN_TX=shekel-tx
RPC_PORT=5501
MN_PORT=5500
MN_REQUIRED=25000
GIT_URL=https://github.com/shekeltechnologies/JewNew
MN_VERSION=1.3.0.0
GROUP=2
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}
	./autogen.sh && ./configure	--without-gui && make 
	cp src/${MN_DAEMON} src/${MN_CLI} src/${MN_TX} /root/ezmn/daemon/
	ln -s /root/ezmn/daemon/${MN_DAEMON} /usr/bin/${MN_DAEMON}
	ln -s /root/ezmn/daemon/${MN_CLI} /usr/bin/${MN_CLI}
	ln -s /root/ezmn/daemon/${MN_TX} /usr/bin/${MN_TX}
	rm -rf /root/ezmn/build/${CRYPTO_NAME}							
}
