#Specifications
COIN_NAME="Shekel"
CRYPTO_NAME=shekel
CODE_NAME=jew
MN_DEAMON=shekeld
MN_CLI=shekel-cli
MN_TX=shekel-tx
RPC_PORT=5501
MN_PORT=5500
MN_REQUIRED=25000
GIT_URL=https://github.com/shekeltechnologies/JewNew
MN_VERSION=1.3.0.0
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_git(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}
	./autogen.sh && ./configure	&& make 
	cp src/${MN_DEAMON} src/${MN_CLI} src/${MN_TX} /root/ezmn/daemon
	ln -s /root/ezmn/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	ln -s /root/ezmn/daemon/${MN_CLI}  /usr/bin/${MN_CLI}
	ln -s /root/ezmn/daemon/${MN_TX}  /usr/bin/${MN_TX}
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}
#Command
DEAMON_START="${MN_DEAMON} ${DATA_DIR}"
MN_START="${MN_CLI} ${DATA_DIR} masternode start " # need ${walletpassphrase}
MN_STARTUS="${MN_CLI} ${DATA_DIR} masternode status"
WL_STAKTING="${MN_CLI} ${DATA_DIR} getstakingstatus"
WL_BALANCE="${MN_CLI} ${DATA_DIR} getbalance"
WL_INFO="${MN_CLI} ${DATA_DIR} getinfo"
WL_PRIVKEY="${MN_CLI} ${DATA_DIR} dumpprivkey " # need wallet address 
WL_UNLOCK="${MN_CLI} ${DATA_DIR} walletpassphrase" # need timeout



