#Specifications
COIN_NAME="Shekel"
CRYPTO_NAME=shekel
CODE_NAME=jew
MN_DEAMON=shekeld
MN_CLI=shekel-cli
MN_TX=shekel-tx
RPC_PORT=5501
MN_PORT=5500
MN_REQUIRED=25000
GIT_URL=https://github.com/shekeltechnologies/JewNew
MN_VERSION=1.3.0.0
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_git(){
	cd /root/ezlite/build
	git clone ${GIT_URL} /root/ezlite/build/${CRYPTO_NAME}
	cd /root/ezlite/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} ${MN_CLI} ${MN_TX} /root/ezlite/daemon
	ln -s /root/ezlite/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	ln -s /root/ezlite/daemon/${MN_CLI}  /usr/bin/${MN_CLI}
	ln -s /root/ezlite/daemon/${MN_TX}  /usr/bin/${MN_TX}
	rm -rf /root/ezlite/build/${CRYPTO_NAME}
}
#Command
DEAMON_MN="${MN_DEAMON} ${DATA_DIR}"
START_MN="${MN_CLI} ${DATA_DIR} masternode start " # need ${walletpassphrase}
STATUS_MN="${MN_CLI} ${DATA_DIR} masternode status"
STAKING_MN="${MN_CLI} ${DATA_DIR} getstakingstatus"
BALANCE_MN="${MN_CLI} ${DATA_DIR} getbalance"
GETINFO_MN="${MN_CLI} ${DATA_DIR} getinfo"
PRIVKEY_MN="${MN_CLI} ${DATA_DIR} dumpprivkey " # need wallet address 
UNLOCK_MN="${MN_CLI} ${DATA_DIR} walletpassphrase" # need timeout
