#Specifications	
CRYPTO_NAME=shekel
CODE_NAME=jew
MN_DAEMON=shekeld
MN_CLI=shekel-cli
MN_TX=shekel-tx
RPC_PORT=5501
MN_PORT=5500
MN_REQUIRED=25000
GIT_URL=https://github.com/shekeltechnologies/JewNew
MN_VERSION=1.3.0.0
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}
	./autogen.sh && ./configure	&& make 
	cp src/${MN_DAEMON} src/${MN_CLI} src/${MN_TX} /root/ezmn/daemon/
	echo -e "alias ${MN_DAEMON}='/root/ezmn/daemon/${MN_DAEMON} --datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${MN_DAEMON}/${CRYPTO_NAME}.conf' " > /root/.bash_aliases
	echo -e "alias ${MN_CLI}='/root/ezmn/daemon/${MN_CLI} --datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${MN_DAEMON}/${CRYPTO_NAME}.conf' " > /root/.bash_aliases
	echo -e "alias ${MN_TX}='/root/ezmn/daemon/${MN_TX} --datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${MN_DAEMON}/${CRYPTO_NAME}.conf' " > /root/.bash_aliases
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}
#Command
DAEMON_START="${MN_DAEMON} 
MN_START="${MN_CLI}  masternode start " # need ${walletpassphrase}
MN_STARTUS="${MN_CLI}  masternode status"
WL_STAKTING="${MN_CLI}  getstakingstatus"
WL_BALANCE="${MN_CLI}  getbalance"
WL_INFO="${MN_CLI}  getinfo"
WL_PRIVKEY="${MN_CLI}  dumpprivkey " # need wallet address 
WL_UNLOCK="${MN_CLI}  walletpassphrase" # need timeout



