#!/bin/bash
# DIR 
source /usr/local/ezlite/assets/banner.ezs
# CHECK CRYPTOS SUPORTS
check_cryptos(){		
if [ -r /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs ];
	then	
		source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
		mkdir -p /root/masternode/${CRYPTO_NAME}/
	else
		echo "$red MASTERNODE chua duoc ho tro. Vui long cho doi ban update tiep theo ! $end"
		break ;
	fi
}

# CREATE CONFIG
create_config(){
				source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
				mkdir -p /root/masternode/${CRYPTO_NAME}/
	# CHAINCOIN.CONF
				
			cp -p /usr/local/ezlite/assets/config/config.env  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf		
				sed -i "s|RPCCOIN|$CRYPTO_NAME-RPC|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPASS|$rd_passwd|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPORT|$RPC_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				#sed -i "s|CRYPTO_NAME|${CRYPTO_NAME}|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|CODE_NAME|${CODE_NAME}|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
	# MASTERNODE.CONF	
			cp -p /usr/local/ezlite/assets/config/masternode.env  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ALIAS|$(hostname)|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_HASH|$tx_hash|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_ID|$tx_id|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;	
}

# START DEAMON
start_deamon(){
	source /usr/local/ezlite/assets/input.ezs
	if [ -z "$(ls -A /root/ezlite/installed/ )" ]; then
	   echo "Ban chua cai dat MASTERNODE nao ca."
	   break
	else
		PS3="Vui long chon coin ban muon start masternode hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/installed/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
			$MN_DEAMON --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf
			
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}
# Start MASTERNODE 
start_mn(){
		source /usr/local/ezlite/assets/input.ezs
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon start masternode hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			input_walletpassphrase
			source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs	
			$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${UNLOCK_MN} $walletpassphrase 32000000
			$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${START_MN} $walletpassphrase
			
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

# Status masternode
status_mn(){
		source /usr/local/ezlite/assets/input.ezs
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check status hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
			$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${STATUS_MN}
			
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

# Getbalance
balance_mn(){
		source /usr/local/ezlite/assets/input.ezs
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check balance hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
			$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${BALANCE_MN}
			
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

staking_mn(){
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check staking hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
			$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${STAKING_MN}
			$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${GETINFO_MN}
			
			break
		else [ $CODE_NAME !='q' ]
			break ;
		fi
		done
	fi
}

# Pause
pause(){
  read -p "Press [Enter] key to continue..." fackEnterKey
 }
 
 #Install Masternode 
install_masternode(){	
	tput clear
	show_main_banner
	source /usr/local/ezlite/assets/input.ezs	
	input_code_name		
	check_cryptos		
	input_genkey
	input_txhash
	input_txid
	create_config	
	echo " $gre Compile deamon $CRYPTO_NAME $end "
	#build_${CRYPTO_NAME}	
	touch $EZ_DATA/installed/${CODE_NAME}	
}