#!/bin/bash
# DIR 
source /usr/local/ezlite/assets/banner.ezs
# CHECK CRYPTOS SUPORTS
check_cryptos(){		
if [ -r /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs ];
	then	
		source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
		mkdir -p /root/masternode/${CRYPTO_NAME}/
	else
		echo "$red MASTERNODE chua duoc ho tro. Vui long cho doi ban update tiep theo ! $end"
		break ;
	fi
}

# CREATE CONFIG
create_config(){
				source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
				mkdir -p /root/masternode/${CRYPTO_NAME}/
	# CHAINCOIN.CONF
				
			cp -p /usr/local/ezlite/assets/config/config.env  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf		
				sed -i "s|RPCCOIN|$CRYPTO_NAME-RPC|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPASS|$rd_passwd|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPORT|$RPC_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				#sed -i "s|CRYPTO_NAME|${CRYPTO_NAME}|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|CODE_NAME|${CODE_NAME}|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
	# MASTERNODE.CONF	
			cp -p /usr/local/ezlite/assets/config/masternode.env  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ALIAS|$(hostname)|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_HASH|$tx_hash|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_ID|$tx_id|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;	
}

# START DEAMON
start_deamon(){
	source /usr/local/ezlite/assets/input.ezs
	if [ -z "$(ls -A /root/ezlite/installed/ )" ]; then
	   echo "Ban chua cai dat MASTERNODE nao ca."
	   break
	else
		PS3="Vui long chon coin ban muon start masternode hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/installed/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
			${DEAMON_MN}			
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

#STOP DEAMON
stop_deamon(){
	source /usr/local/ezlite/assets/input.ezs
	if [ -z "$(ls -A /root/ezlite/running/ )" ];
	then
		echo "$red Khong co deamon nao dang chay ! $end "
		break;
	else
			PS3="Vui long chon coin ban muon stop masternode hoac 'q' de thoat : "
			list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
			select CODE_NAME in $list_ins; do
			if [ -n "$CODE_NAME" ]; then
			kill $(cat /root/ezlite/running/${CODE_NAME}.pid)
			break ;
			else [ $CODE_NAME !="q" ]
				break ;
			fi
			done
		fi

}
# START MASTERNODE 
mn_start(){
		source /usr/local/ezlite/assets/input.ezs
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon start masternode hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			input_walletpassphrase
			source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
			${UNLOCK_MN} $walletpassphrase 32000000
			${START_MN} $walletpassphrase
			${UNLOCK_MN} $walletpassphrase 32000000
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

unlock_wallet(){
		source /usr/local/ezlite/assets/input.ezs
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon unlock wallet masternode hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			input_walletpassphrase
			source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
			${UNLOCK_MN} $walletpassphrase 32000000			
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

# MASTERNODE STATUS
mn_status(){
		source /usr/local/ezlite/assets/input.ezs
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check status hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
			${STATUS_MN}
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

# BALANCE
mn_balance(){
		source /usr/local/ezlite/assets/input.ezs
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check balance hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
			${BALANCE_MN}	
			break
		else [ $CODE_NAME !="q" ]
			break ;
		fi
		done
	fi
}

# STAKINGINFO
mn_staking(){
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check staking hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
			${STAKING_MN}		
			break
		else [ $CODE_NAME !='q' ]
			break ;
		fi
		done
	fi
}

# GETINFO
mn_info(){
if [ -z "$(ls -A /root/ezlite/running/ )" ];
then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check staking hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs			
			${GETINFO_MN}			
			break
		else [ $CODE_NAME !='q' ]
			break ;
		fi
		done
	fi
}

# PAUSE
pause(){
	echo -e ""
	read -p "Nhan [Enter] de tiep tuc ..." fackEnterKey
	echo -e ""
	
}
 
 #Install Masternode 
mn_install(){
	source /usr/local/ezlite/assets/input.ezs	
	input_code_name		
	check_cryptos		
	input_genkey
	input_txhash
	input_txid
	create_config	
	echo " $gre Compile deamon $CRYPTO_NAME $end "
	build_git	
	touch /root/ezlite/installed/${CODE_NAME}	
}