#!/bin/bash
# DIR 
EZ_DIR=/usr/local/ezlite
EZ_DATA=/root/ezlite
MN_DIR=/root/masternode
# SOURCE 
for assets in $EZ_DIR/assets/*.ezs ; do source $assets; done
# ACTION

# INPUT CODE NAME
input_crypto_name(){
read -p  " $gre Nhap ten CODENAME ( viet thuong ) cua coin do :  $end " CODE_NAME
}

# INPUT WALLETPASS
input_walletpassphrase(){
read -s -p  " $gre Nhap Walletpassphrase  :  $end " walletpassphrase
}

# INPUT GENKEY
input_genkey(){
read -p  "$gre Nhap Masternode Genkey ( chay lenh masternode genkey): $end"  mn_genkey ; 
}

# INPUT TXHASH
input_txhash (){
read -p  "$gre Nhap TXHASH (chay lenh masternode outputs): $end" tx_hash ;
}

# INPUT TXID
input_txid(){
	echo -e  "$gre Choice TXID 0 or 1: $end"
		select tx_id in 0 1
			do
			case $tx_id in 
			0|1) break ;;
			*) echo "$red Chon sai TXID. Vui long chon lai $end ";;
			esac
			done
}

# CHECK CRYPTOS SUPORTS
check_cryptos(){		
if [ -r /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs ];
	then		
		mkdir -p /root/masternode/${CRYPTO_NAME}/
	else
		echo "$red MASTERNODE chua duoc ho tro. Vui long cho doi ban update tiep theo ! $end"
		exit 0 ;
	fi
}

# CREATE CONFIG
create_config(){
				source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
				mkdir -p /root/masternode/${CRYPTO_NAME}/
	# CHAINCOIN.CONF
				
			cp -p /usr/local/ezlite/lib/config/config.env  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf		
				sed -i "s|RPCCOIN|$CRYPTO_NAME-RPC|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPASS|$rd_passwd|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPORT|$RPC_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				#sed -i "s|CRYPTO_NAME|${CRYPTO_NAME}|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|CODE_NAME|${CODE_NAME}|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
	# MASTERNODE.CONF	
			cp -p /usr/local/ezlite/lib/config/masternode.env  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ALIAS|$(hostname)|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_HASH|$tx_hash|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_ID|$tx_id|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;	
}

# START DEAMON
start_deamon(){
	if [ -z "$(ls -A /root/ezlite/installed/ )" ]; then
	   echo "Ban chua cai dat MASTERNODE nao ca."
	   exit
	else
	echo "Vui long chon coin ban muon start deamon"
	list_ins=$(ls /root/ezlite/installed/ )
	select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then		
	source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
	$MN_DEAMON --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf
	sleep 3 ;
		fi
	break
	done
	fi
}

# Start MASTERNODE 
start_mn(){
	if [ -z "$(ls -A /root/ezlite/running/ )" ]; then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   exit
	else
	echo "Vui long chon coin ban muon start masternode"
	list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//' )
	select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then	
	input_walletpassphrase
	source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs	
	$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${UNLOCK_MN} $walletpassphrase 32000000
	$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${START_MN} $walletpassphrase
	sleep 3
	break
		fi		
	done
	break
	fi
}

# Status masternode
status_mn(){
	if [ -z "$(ls -A /root/ezlite/running/ )" ]; then
	  echo "$red Khong co deamon nao dang chay ! $end "
	   exit
	else
	echo "Vui long chon coin ban muon xem status"
	list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//' )
	select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then	
	input_walletpassphrase
	source /usr/local/ezlite/cryptos/$CODE_NAME/spec.ezs
	$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${STATUS_MN}
	sleep 3
	break
		fi
	done
	break
	fi
}

# Getbalance
balance_mn(){
	if [ -z "$(ls -A /root/ezlite/running/ )" ]; then
	   echo "$red Khong co deamon nao dang chay ! $end "
	   exit
	else
	echo "Vui long chon coin ban muon xem balance"
	list_ins=$(ls -1 /root/ezlite/running/ | sed -e 's/\.pid$//')
	select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then		
	source /usr/local/ezlite/cryptos/${CODE_NAME}/spec.ezs
	$MN_CLI --datadir=$MN_DIR/${CRYPTO_NAME}/ --conf=$MN_DIR/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ${BALANCE_MN}
	sleep 3 
	break
		fi		
	done
	break
	fi	
}

# Pause
pause(){
  read -p "Press [Enter] key to continue..." fackEnterKey
 }
 
 #Install Masternode 
install_masternode(){	
	tput clear
	show_main_banner
	input_code_name	
	check_project		
	input_genkey
	input_txhash
	input_txid
	create_config	
	echo " $gre Compile deamon $CRYPTO_NAME $end "
	#build_${CRYPTO_NAME}	
	touch $EZ_DATA/installed/${CODE_NAME}
	
}