bg_blue="$(tput setab 4)"
bg_black="$(tput setab 0)"
fg_green="$(tput setaf 2)"
fg_white="$(tput setaf 7)"
fg_blank=$(tput setaf 0)
red=$(tput setaf 1)
gre=$(tput setaf 2)
yel=$(tput setaf 3)
blu=$(tput setaf 4)
end=$(tput sgr0)
error=$(tput cup 22 12)
bold=$(tput bold)
version=1.0.0
#BANNER
show_main_banner(){	
echo -n $fg_green
	cat <<- _EOF_
			╔══════════════════════════════════════╗
			║ ╔═╗╔═╗╔╦╗╔═╗╔═╗╔╦╗╔═╗╦═╗╔╗╔╔═╗╔╦╗╔═╗ ║
			║ ║╣ ╔═╝║║║╠═╣╚═╗ ║ ║╣ ╠╦╝║║║║ ║ ║║║╣  ║
			║ ╚═╝╚═╝╩ ╩╩ ╩╚═╝ ╩ ╚═╝╩╚═╝╚╝╚═╝═╩╝╚═╝ ║
			║    ╦  ╦╔╦╗╔═╗                        ║
			║    ║  ║ ║ ║╣       by SecrectVN      ║
			║    ╩═╝╩ ╩ ╚═╝ https://secrectvn.com  ║
			║ AUTO INSTALL - MANAGEMENT MASTERNODE ║
			║                    Version:1.0       ║
			╚══════════════════════════════════════╝		
	_EOF_
	echo -n $end
}