#/bin/bash
mn_overview(){
	tput clear
	source /usr/local/ezmn/assets/banner.ezs
	show_main_banner
	divider===============================
	divider=$divider$divider
	header="%-2s %-15s %-10s %-25s\n"
	format="%-2s %-15s %-10.2f %-25s\n"
	width=55
	printf "$header" " " "CRYPTO NAME" "BALANCE" "STATUS MN"
	printf "%$width.${width}s\n" "$divider"

	DEAMON_RUN=$(ls -1 /root/ezmn/running/ | sed -e 's/\.pid$//')
	for CODE_NAME  in $DEAMON_RUN  ; do
		source /usr/local/ezmn/cryptos/${CODE_NAME}/spec.ezs
		BALANCE=$(${BALANCE_MN})
		STATUS=$(${STATUS_MN} | grep -E 'message|notCapableReason' | tr -d '"' |  awk '{print $3, $4, $5}')		
		printf "$format" " " "${COIN_NAME}" "$BALANCE" "$STATUS"
		
	done
	printf "%$width.${width}s\n" "$divider"	
}

ls_balance(){
        tput clear
		source /usr/local/ezmn/assets/banner.ezs
		show_main_banner
        divider===============================
        divider=$divider$divider
        header="%-2s %-25s\n"
        format="%-2s %-25s\n"
        width=25
        #printf "%$width.${width}s\n" "$divider"
if [ -z "$(ls -A /root/ezmn/report/ )" ];
then
	   echo "$red Khong tim thay file balance ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check balance hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezmn/report/ | sed -e 's/\.csv$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
                source /usr/local/ezmn/cryptos/${CODE_NAME}/spec.ezs
                LS_BALANCE=$(cat /root/ezmn/report/${CODE_NAME}.csv | awk -F "\"* ; \"*" '{print $1, $2}')
                printf "$header" "+" "${COIN_NAME}"
                printf "%$width.${width}s\n" "$divider"
                printf "$format" "$LS_BALANCE"
				printf ""
		else [ $CODE_NAME !='q' ]
			break ;
		fi
		done
		printf "%$width.${width}s\n" "$divider"	
	fi
}
