#/bin/bash
mn_overview(){
	tput clear
	source /usr/local/ezmn/assets/banner.ezs
	show_main_banner
	divider===============================
	divider=$divider$divider
	header="%-2s %-15s %-10s %-25s %-25s\n"
	format="%-2s %-15s %-10.2f %-25s %-25s\n"
	width=60
	printf "$header" " " "CRYPTO NAME" "BALANCE" "STATUS MN" "VERSION"
	printf "%$width.${width}s\n" "$divider"

	DAEMON_RUN=$(ls -1 /root/ezmn/running/ | sed -e 's/\.pid$//')
	for CODE_NAME  in $DAEMON_RUN  ; do
		source /usr/local/ezmn/cryptos/${CODE_NAME}/spec.ezs
		BALANCE=$(${BALANCE_MN})
		STATUS=${OV_STATUS}
		if [["$OV_STATUS" == ""] || ["$OV_STATUS" == "Masternode successfully started"]]; then
		echo "successfully"
		if ["$OV_STATUS" != "locked"]; then
		echo "Wallet locked"
		else
			echo "${OV_STATUS}"
		fi
		fi
		printf "$format" " " "${COIN_NAME}" "$BALANCE" "$STATUS" "${OV_VERSION}"
		printf "%$width.${width}s\n" "$divider"

	done
	printf "%$width.${width}s\n" "$divider"
}
ls_balance(){
        tput clear
		source /usr/local/ezmn/assets/banner.ezs
		show_main_banner
        divider===============================
        divider=$divider$divider
        header="%-2s %-25s\n"
        format="%-2s %-25s\n"
        width=25
        #printf "%$width.${width}s\n" "$divider"
if [ -z "$(ls -A /root/ezmn/report/ )" ];
then
	   echo "$red Khong tim thay file balance ! $end "
	   break
else
		PS3="Vui long chon coin ban muon check balance hoac 'q' de thoat : "
		list_ins=$(ls -1 /root/ezmn/report/ | sed -e 's/\.csv$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
                source /usr/local/ezmn/cryptos/${CODE_NAME}/spec.ezs
                LS_BALANCE=$(cat /root/ezmn/report/${CODE_NAME}.csv | awk -F "\"* ; \"*" '{print $1, $2}')
                printf "$header" "+" "${COIN_NAME}"
                printf "%$width.${width}s\n" "$divider"
                printf "$format" "$LS_BALANCE"
				printf ""
		else [ "$CODE_NAME" != "q" ]
			break ;
		fi
		done
		printf "%$width.${width}s\n" "$divider"
	fi
}
