#input
# input code name
input_code_name(){
	read -p  "$fgGreen $txBold Enter the code name ( lowcase ) : $txReset" CODE_NAME
	}
# input walletpassphrase
input_walletpassphrase(){
	read -p -s ' $fgGreen $txBold Input Walletpassphrase : $txReset ' passwallet
	}
# input masternode genkey
input_genkey(){
	read -p  "$fgGreen $txBold Input Masternode Genkey : $txReset"  mn_genkey ;
	}
# input txhash
input_txhash (){
	read -p  "$fgGreen $txBold Input TXHASH : $txReset" tx_hash ;
	}
# INPUT TXID
input_txid(){
	echo -e " $fgBlue $txBold  0) TXID = 0 $txReset"
	echo -e " $fgBlue $txBold  1) TXID = 1 $txReset"
	read -p  "$fgBlue $txBold  Choice TXID [0] or [1]: $txReset" tx_id
	case $tx_id in
					0) tx_id=0 ;;
					1) tx_id=1 ;;
					*) echo "$fgRed $txBold The wrong selection, please select again ! $txReset " ;;
	 esac
	}
