#!/bin/bash
# DIR 

# SOURCE 

#ACTION
# INPUT CODE NAME
input_code_name(){
read -p  " $gre Nhap ten CODENAME ( viet thuong ) cua coin do :  $end " CODE_NAME
}
# INPUT WALLETPASS
input_walletpassphrase(){
read -s -p  " $gre Nhap Walletpassphrase  :  $end " walletpassphrase
}
# INPUT GENKEY
input_genkey(){
read -p  "$gre Nhap Masternode Genkey ( chay lenh masternode genkey): $end"  mn_genkey ; 
}
# INPUT TXHASH
input_txhash (){
read -p  "$gre Nhap TXHASH (chay lenh masternode outputs): $end" tx_hash ;
}
# INPUT TXID
input_txid(){
	echo -e  "$gre Choice TXID 0 or 1: $end"
	case $choice in
					0) tx_id=0 ;;
					1) tx_id=1 ;;
					*) echo "$red Phim chon sai. Vui long chon lai ! $end " ;;
	 esac
}