source /usr/local/ezmn/assets/source.ezs ;
input_cryptos(){	
		input_code_name
		check_cryptos
		input_genkey
		input_txhash
		input_txid	
	}

create_config_file(){
	mkdir -p ${MN_DATA}/${CRYPTO_NAME}/;
	# crypto config
			cp -p ${EZ_CONFIG}/config.env  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCCOIN|$CRYPTO_NAME-RPC|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPASS|$rd_passwd|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPORT|$RPC_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|CODE_NAME|${CODE_NAME}|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
	# masternode config
			cp -p ${EZ_CONFIG}/masternode.env  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ALIAS|$(hostname)|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_HASH|$tx_hash|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_ID|$tx_id|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
 }

install_update_wallet(){
	s_input
	input_code_name
	check_cryptos
	source ${LS_CRYPTOS}/${CODE_NAME}/spec.ezs
	if [ -f /root/ezmn/daemon/${MN_DAEMON} ] || [ -f /usr/bin/${MN_DAEMON} ] ; then
		echo $fgYellow " Wallet $CRYPTO_NAME has been install" 
		read -p  " Do you want update Wallet $CRYPTO_NAME $txReset [y/N] ?" choice
    	case "$choice" in
        [yY][eE][sS]|[yY])
			echo $txBold 
            rm /ezmn/daemon/${MN_DAEMON}
            rm /usr/bin/${MN_DAEMON}
            build_daemon &> /root/ezmn/logs/install_${CODE_NAME}.log
            cp ${MN_DAEMON} /root/ezmn/daemon/	
			ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}			
            return
            ;;
        *)
            return ;;
    	esac
    	else
	    	echo $txBold $fgGreen "Compile $CRYPTO_NAME daemon " $txReset
			build_daemon &> /root/ezmn/logs/install_${CODE_NAME}.log
				cp ${MN_DAEMON} /root/ezmn/daemon/	
				ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}
			if [ -f /root/ezmn/daemon/${MN_DAEMON} ] && [ -f /usr/bin/${MN_DAEMON} ]; then
				touch /root/ezmn/installed/${CODE_NAME}
				rm -rf /root/ezmn/build/${CRYPTO_NAME}
				echo $fgGreen $txBold  " Compile daemon success !"  $txReset
				else 
				echo -e $fgRed  $txBold  " Compile daemon has been fail ! " $txReset
				fi
		fi
	}

create_update_config(){
	s_input
	input_code_name
	check_cryptos
	if [ -f /${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ] ; then
		echo -e "$fgYellow $txBold ${CRYPTO_NAME} configuration file already exists $txReset"
		read -p  "$fgYellow $txBold Do you want update $CRYPTO_NAME configuration file $txReset [y/N]?" choice
		case "$choice" in
        [yY][eE][sS]|[yY])
			echo $txBold
			rm ${MN_DATA}/${CRYPTO_NAME}/masternode.conf
			rm ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf
			input_genkey
			input_txhash
			input_txid
		# crypto config
			cp -p ${EZ_CONFIG}/config.env  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCCOIN|$CRYPTO_NAME-RPC|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPASS|$rd_passwd|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPORT|$RPC_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|CODE_NAME|${CODE_NAME}|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
		# masternode config
			cp -p ${EZ_CONFIG}/masternode.env  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ALIAS|$(hostname)|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_HASH|$tx_hash|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_ID|$tx_id|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
        return ;;
        *)
        exit ;;
    	esac
		else
		input_genkey
		input_txhash
		input_txid	
		create_config_file
		return ;
	fi

 }
update_config(){
	s_input
	input_code_name
	check_cryptos	
	sed -e "s/$masternodeprivkey/test-key/" >> GanjaProject.conf 
	source ${LS_CRYPTOS}/${CODE_NAME}/spec.ezs
	rm /${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
	rm ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
	create_config_file	
}
auto_install_masternode(){
	input_cryptos
	check_cryptos
	install_wallet
	create_config_file
}



################## INSTALL MENU ############################
### DISPLAY ###
display_install_menu(){
	tput cup 9 0 && tput ed
	tput cup 9 0
	tput bold
	cat << _main_menu
 1) AUTO INSTALL MASTERNODE (2+4)
 2) INSTALL OR UPDATE DAEMON
 4) CREATE OR UPDATE FILE CONFIG
 9) BACK
 0) EXIT
_main_menu
}
### ACTION ###

function action_install_menu(){
	    local choice
	    read -p "$fgGreen $txBold Enter choice [1-5] or [Q]uit : $txReset" choice
			case $choice in
				1)  auto_install_masternode ;;
				2)  install_update_wallet ;;
				4)  create_update_config ;;
				9)  return  ;;
			 [0qQ])  exit 0 ;;
		      *)	echo -e $txBold $fgYellow  " The wrong selection, please select again !" $txReset ;;
			 esac
			pause
	}
