source /usr/local/ezmn/assets/source.ezs ;
input_cryptos(){	
		input_code_name
		check_cryptos
		input_genkey
		input_txhash
		input_txid	
	}
remove_daemon(){
		if [ "$GROUP" == "1" ] ; then
			if  [ -f /root/ezmn/daemon/${MN_DAEMON} ] ; then
				rm /root/ezmn/daemon/${MN_DAEMON}
			fi
			if [ -f /usr/bin/${MN_DAEMON} ]; then
				rm /usr/bin/${MN_DAEMON}
			fi
			if [ -f /root/ezmn/installed/${CODE_NAME} ]; then
				rm /root/ezmn/installed/${CODE_NAME}
			fi
		else 
			if  [ -f /root/ezmn/daemon/${MN_DAEMON} ] ; then
				rm /root/ezmn/daemon/${MN_DAEMON}
			fi
			if [ -f /usr/bin/${MN_DAEMON} ]; then
				rm /usr/bin/${MN_DAEMON}
			fi
			if [ -f /root/ezmn/installed/${CODE_NAME} ]; then
				rm /root/ezmn/installed/${CODE_NAME}
			fi
			if  [ -f /root/ezmn/build/${CRYPTO_NAME}/src/${MN_CLI} ] ; then
				rm /root/ezmn/build/${CRYPTO_NAME}/src/${MN_CLI} 
			fi
			if 	[ -f /root/ezmn/daemon/${MN_CLI} ]	; then
				rm /root/ezmn/build/${CRYPTO_NAME}/src/${MN_CLI} 
			fi
			if [ -f /root/ezmn/build/${CRYPTO_NAME}/src/${MN_TX} ] ; then 
				rm /root/ezmn/daemon/${MN_TX}
			fi
		fi
 }

create_config_file(){
	mkdir -p ${MN_DATA}/${CRYPTO_NAME}/;
	# crypto config
			cp -p ${EZ_CONFIG}/config.env  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCCOIN|$CRYPTO_NAME-RPC|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPASS|$rd_passwd|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPORT|$RPC_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|CODE_NAME|${CODE_NAME}|g"  ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
	# masternode config
			cp -p ${EZ_CONFIG}/masternode.env  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ALIAS|$(hostname)|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_HASH|$tx_hash|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_ID|$tx_id|g"  ${MN_DATA}/${CRYPTO_NAME}/masternode.conf ;
 }

install_update_wallet_1(){
	if [ -f /root/ezmn/daemon/${MN_DAEMON} ] || [ -f /usr/bin/${MN_DAEMON} ] || [ -f /root/ezmn/installed/${CODE_NAME} ]; then
		echo $fgYellow $txBold " Wallet $CRYPTO_NAME has been install ! " $txReset ;
		read -p  " Do you want update Wallet $CRYPTO_NAME $txReset [y/N] ?" choice
		case "$choice" in
			[yY][eE][sS]|[yY])
			kill $(pidof ${MN_DAEMON})
			remove_daemon
			echo $txBold $fgGreen "Compile $CRYPTO_NAME daemon !" $txReset;
			build_daemon &> /root/ezmn/logs/install_${CODE_NAME}.log
			cp /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} /root/ezmn/daemon/
			if [ -f /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} ] ; then
				echo $txBold $fgGreen "Compile $CRYPTO_NAME success !" $txReset;
				ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}
			else 
				echo $txBold $fgRed "Compile $CRYPTO_NAME fail !" $txReset;
				echo $txBold $fgRed "Please check logs file :  /root/ezmn/logs/install_${CODE_NAME}.log !" $txReset;
			fi 
			exit 1 ;;
			*) exit 1 ;;
		esac
		else
			echo $txBold $fgGreen "Compile $CRYPTO_NAME daemon " $txReset
			build_daemon &> /root/ezmn/logs/install_${CODE_NAME}.log
			cp /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} /root/ezmn/daemon/
			ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}
			if [ -f /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} ] ; then
				echo $txBold $fgGreen "Compile $CRYPTO_NAME success !" $txReset;
				ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}
				touch /root/ezmn/installed/${CODE_NAME}	
			else 
				echo $txBold $fgRed "Compile $CRYPTO_NAME fail !" $txReset;
				echo $txBold $fgRed "Please check logs file :  /root/ezmn/logs/install_${CODE_NAME}.log !" $txReset;
			fi 
	fi 
	}

install_update_wallet_2(){
	if [ -f /root/ezmn/daemon/${MN_DAEMON} ] || [ -f /usr/bin/${MN_DAEMON} ] || [ -f /root/ezmn/installed/${CODE_NAME} ]; then
		echo $fgYellow $txBold " Wallet $CRYPTO_NAME has been install ! " $txReset ;
		read -p  " Do you want update Wallet $CRYPTO_NAME $txReset [y/N] ?" choice
		case "$choice" in
			[yY][eE][sS]|[yY])
			kill $(pidof ${MN_DAEMON})
			remove_daemon
			echo $txBold $fgGreen "Compile $CRYPTO_NAME daemon !" $txReset;
			build_daemon &> /root/ezmn/logs/install_${CODE_NAME}.log
			cp /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} /root/ezmn/daemon/
			cp /root/ezmn/build/${CRYPTO_NAME}/src/${MN_CLI} /root/ezmn/daemon/${MN_CLI}
            cp /root/ezmn/build/${CRYPTO_NAME}/src/${MN_TX} /root/ezmn/daemon/${MN_TX}
			if [ -f /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} ] ; then
				echo $txBold $fgGreen "Compile $CRYPTO_NAME success !" $txReset;
				ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}
				ln -s /root/ezmn/daemon/${MN_CLI}  /usr/bin/${MN_CLI}
				ln -s /root/ezmn/daemon/${MN_TX}  /usr/bin/${MN_TX}
			else 
				echo $txBold $fgRed "Compile $CRYPTO_NAME fail !" $txReset;
				echo $txBold $fgRed "Please check logs file :  /root/ezmn/logs/install_${CODE_NAME}.log !" $txReset;
			fi 
			exit 1;;
			*) exit 1 ;;
		esac
		else
			echo $txBold $fgGreen "Compile $CRYPTO_NAME daemon " $txReset
			build_daemon &> /root/ezmn/logs/install_${CODE_NAME}.log
			cp /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} /root/ezmn/daemon/
			ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}
			if [ -f /root/ezmn/build/${CRYPTO_NAME}/src/${MN_DAEMON} ] ; then
				echo $txBold $fgGreen "Compile $CRYPTO_NAME success !" $txReset;
				ln -s /root/ezmn/daemon/${MN_DAEMON}  /usr/bin/${MN_DAEMON}
				ln -s /root/ezmn/daemon/${MN_CLI}  /usr/bin/${MN_CLI}
				ln -s /root/ezmn/daemon/${MN_TX}  /usr/bin/${MN_TX}
				touch /root/ezmn/installed/${CODE_NAME}	
			else 
				echo $txBold $fgRed "Compile $CRYPTO_NAME fail !" $txReset;
				echo $txBold $fgRed "Please check logs file : /root/ezmn/logs/install_${CODE_NAME}.log !" $txReset;
			fi 
	fi 

	}

	install_update_wallet(){
		s_input
		input_code_name
		check_cryptos
		source ${LS_CRYPTOS}/${CODE_NAME}/spec.ezs
		if [ "$GROUP" == "1" ] ; then
			install_update_wallet_1
		else
			install_update_wallet_2 
		fi
	}

create_update_config(){
	s_input
	input_code_name
	check_cryptos
	if [ -f /${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ] ; then
		echo -e "$fgYellow $txBold ${CRYPTO_NAME} configuration file already exists $txReset"
		read -p  "$fgYellow $txBold Do you want update $CRYPTO_NAME configuration file $txReset [y/N]?" choice
		case "$choice" in
        [yY][eE][sS]|[yY])
			echo $txBold
			input_genkey
			input_txhash
			input_txid
			rm ${MN_DATA}/${CRYPTO_NAME}/masternode.conf
			rm ${MN_DATA}/${CRYPTO_NAME}/${CRYPTO_NAME}.conf
			create_config_file
       		exit 1 ;;
        *) exit ;;
    	esac
	else
		input_genkey
		input_txhash
		input_txid	
		create_config_file
		exit 1 ;
	fi
 }

auto_install_masternode(){
	s_input
	input_code_name
	check_cryptos
	input_genkey
	input_txhash
	input_txid	
	source ${LS_CRYPTOS}/${CODE_NAME}/spec.ezs
	if [ "$GROUP" == "1" ] ; then
		install_update_wallet_1
	else [ "$GROUP" == "2" ];
		install_update_wallet_2 
	fi	
	sleep 5
	create_config_file
 }

delete_masternode(){
	if [ -z "$(ls -A /root/ezmn/installed/ )" ]; then
	 	echo "$fgYellow $txBold No crypto has installed ! $txReset" 
	 	exit 1;
	else
		echo -e "$fgBlue Please select the cryptos you want to delete or [q]uit $txReset"
		list_ins=$(ls -1 /root/ezmn/installed/ )
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
			s_crypto
			kill $(pidof ${MN_DAEMON})
			remove_daemon
			rm -rf /root/masternode/${CRYPTO_NAME}
		else [ "$CODE_NAME" == "q" ] 
		 exit 1 ;		
		fi
		done ;
	fi
	}


################## INSTALL MENU ############################
### DISPLAY ###
display_install_menu(){
	tput cup 9 0 && tput ed
	tput cup 9 0
	tput bold
	cat << _main_menu
 1) AUTO INSTALL MASTERNODE (2+3)
 2) INSTALL OR UPDATE DAEMON
 3) CREATE OR UPDATE FILE CONFIG
 4) DELETE MASTERNODE 
 9) BACK
 0) EXIT
_main_menu
}
### ACTION ###

function action_install_menu(){
	    local choice
	    read -p "$fgGreen $txBold Enter choice [1-5] or [Q]uit : $txReset" choice
			case $choice in
				1)  auto_install_masternode ;;
				2)  install_update_wallet ;;
				3)  create_update_config ;;
				4)	delete_masternode ;;
				9)  return  ;;
			 [0qQ])  exit 0 ;;
		      *)	wrong_key ;;
			 esac
			pause
	}
