source /usr/local/ezmn/assets/source.ezs ;
mn_overview(){
	tput cup 9 0 && tput ed
	tput cup 9 0
	tput bold
	divider==============================================================
	divider=$divider$divider
	header="%-2s %-20s %-10s %-30s %-25s\n"
	format="%-2s %-20s %-10.2f %-30s %-25s\n"
	width=100
	printf "$header" " " "CRYPTO NAME" "BALANCE" "VERSION" "STATUS MN"
	printf "%$width.${width}s\n" "$divider"

	DAEMON_RUN=$(ls -1 /root/ezmn/running/ | sed -e 's/\.pid$//')
	for CODE_NAME  in $DAEMON_RUN  ; do
		source /usr/local/ezmn/cryptos/${CODE_NAME}/spec.ezs
		source /usr/local/ezmn/cmd/CMD-${GROUP}.ezs
	  BALANCE=$(${WL_BALANCE})
		if [ "$OV_STATUS" == '""' ] || [ "$OV_STATUS" == '"Masternode successfully started"' ]; then 
			
		STATUS="successfully"
		else   
		STATUS="$OV_STATUS"
		fi
		printf "$format" " " "${CRYPTO_NAME}" "$BALANCE" "${OV_VERSION}" "$STATUS" 
		printf "%$width.${width}s\n" "$divider$divider"		
	done
 }
############################################################
install_menu(){
	s_install_menu
	display_install_menu
	action_install_menu 
 }

wallet_menu(){
	s_wallet_menu
	display_wallet_menu
	action_wallet_menu
 }

 masternode_menu(){
 	s_masternode_menu
	display_masternode_menu
	action_masternode_menu
 }

report_balance(){
	tput clear
	main_banner
	divider===============================
	divider=$divider$divider
	width=55
	header="%-2s %-15s %-10s %-25s\n"
	format="%-2s %-15s %-10.2f %-25s\n"
	printf "%$width.${width}s\n" "$divider"
	if [ -z "$(ls -A /root/ezmn/report/ )" ]; then
		echo "$fgRed $txBold File balance not found ! $txReset " && return ;
	else
		echo -e "$txBold $fgGreen Please cryptos you want report or [Q]uit : $txReset"
		list_ins=$(ls -1 /root/ezmn/report/ | sed -e 's/\.csv$//')
		select CODE_NAME in $list_ins; do
		if [ -n "$CODE_NAME" ]; then
            source ${LS_CRYPTOS}/${CODE_NAME}/spec.ezs
			source $DIR_EZMN/cmd/CMD-${GROUP}.ezs
                LS_BALANCE=$(cat /root/ezmn/report/${CODE_NAME}.csv | awk -F "\"* ; \"*" '{print $1, $2}')
                printf "$header" "${COIN_NAME}"
                printf "%$width.${width}s\n" "$divider"
                printf "$format" "$LS_BALANCE"
				printf ""
		else [ $CODE_NAME !='q' ]
			exit 0 ;
		fi
		done
		printf "%$width.${width}s\n" "$divider"
	fi
}

auto_start(){
	echo " w8 update"
 }

license_key(){
	echo "check license"
 }
report(){
	echo " w8 update"
}
### DISPLAY ###
display_main_menu(){
	tput cup 9 0 && tput ed
	tput cup 9 0
	cat << _main_menu
 1) OVERVIEW MASTERNODE
 2) INSTALL MENU
 3) MASTERNODE MENU
 4) WALLET MENU 
 5) REPORT
 6) LICENSE KEY
 0) EXIT
_main_menu
 echo $txReset
 }
### ACTION ###

function action_main_menu(){
		local choice
	    read -p "$fgGreen $txBold Enter choice [1-6] or [Q]uit : $txReset" choice
			case $choice in
				1)  mn_overview ;;
				2)  install_menu ;;
				3)  masternode_menu;;
				4)  wallet_menu ;;
				5)  report_balance ;;
				6) 	license_key ;;
			 [0qQ])  exit 0;;
		      *)	echo -e $txBold $fgYellow  " The wrong selection, please select again !" $txReset ;;
			 esac
			 pause
 }
############################################################

