
daemon_start(){
	if [ -z "$(ls -A /root/ezmn/installed/ )" ]; then
	   echo "$fgYellow $txBold No crypto is installed, Please install crypto before start daemon ! $txReset"
	   break;
	else
		echo -e "$fgBlue Please select the cryptos you want to start daemon or [Q]uit $txReset"
		list_ins=$(ls -1 /root/ezmn/installed/ )
		select CODE_NAME in $list_ins; do
			if [ -n "$CODE_NAME" ]; then
			source ${LS_CRYPTOS}/${CODE_NAME}/spec.ezs
			${DAEMON_START}			
		else [ "$CODE_NAME" == "q" ]
			break ;
		fi
		done ;
	fi


}
### DISPLAY ###
display_masternode_menu(){
	echo $txBold
	tput cup 9 0 && tput ed
	tput cup 9 0
	cat << _main_menu
 1) AUTO MASTERNODE
 2) DAEMON START
 3) MASTERNODE START
 4) MASTERNODE STATUS
 5) MASTERNODE DEBUG
 9) BACK
 0) EXIT
_main_menu
echo $txReset
}
### ACTION ###

function action_masternode_menu(){
		local choice
	    read -p "$fgGreen $txBold Enter choice [1-6] or [Q]uit : $txReset" choice
			case $choice in
				1)  auto_masternode ;;
				2)  daemon_start ;;
				3)  masternode_menu ;;
				4)  auto_start ;;
				5)  report ;;
				6) 	license_key ;;
				9) 	return ;;
			 [0qQ])  exit 0;;
		      *)	echo -e $txBold $fgYellow  " The wrong selection, please select again !" $txReset ;;
			 esac
			pause
	}