#!/bin/bash
# DIR 
# SOURCE 
source /usr/local/ezlite/assets/banner.ezs
# Main Menu
function display_main_menu(){
cat << _EOF_
1/- OVERVIEW MASTERNODE
2/- BALANCE REPORT
3/- START DEAMON
4/- START MASTERNODE
5/- MASTERNODE STATUS
6/- STAKING INFO
7/- BALANCE
8/- INSTALL MASTERNODE
9/- UPDATE EZLITE	
0/- EXIT
_EOF_
}
# Action Main Menu
function action_main_menu(){
	source /usr/local/ezlite/assets/action.ezs
	source /usr/local/ezlite/assets/update.ezs
	source /usr/local/ezlite/assets/dashboard.ezs
	local choice
	read -p "$gre Enter choice [ 1- 8 ] hoac [q/Q] de thoat : $end" choice	
	case $choice in
					1) mn_overview ;;
					2) ls_balance ;;
					3) start_deamon ;;
					4) mn_start ;;
					5) mn_status ;;
					6) mn_staking ;;
					7) mn_balance ;;
					8) mn_install ;;
					9) update_script ;;
				[0qQ]) exit 0;;
					*) echo "$red Phim chon sai. Vui long chon lai ! $end " ;;
	 esac
	pause	
}
