#Command
DAEMON_START="${MN_DAEMON} ${DATA_DIR}"
MN_START="${MN_CLI} ${DATA_DIR}  masternode start " # need ${walletpassphrase}
MN_STATUS="${MN_CLI} ${DATA_DIR}  masternode status"
WL_STAKTING="${MN_CLI} ${DATA_DIR} getstakingstatus"
WL_BALANCE="${MN_CLI} ${DATA_DIR} getbalance"
WL_INFO="${MN_CLI} ${DATA_DIR} getinfo"
WL_PRIVKEY="${MN_CLI} ${DATA_DIR} dumpprivkey " # need wallet address 
WL_UNLOCK="${MN_CLI} ${DATA_DIR} walletpassphrase" # need timeout
GN_GENKEY="${MN_CLI} masternode genkey "
GN_TXHASH="${MN_CLI} masternode outputs "
#OVERVIEW


