#Command
DAEMON_START="${MN_DAEMON} ${DATA_DIR}"
DAEMON_STOP="${MN_DAEMON} ${DATA_DIR} stop "
MN_START="${DAEMON_START} masternode start " # need ${walletpassphrase}
MN_STATUS="${DAEMON_START} masternode status"
MN_DEBUG="${DAEMON_START} masternode debug"
WL_STAKTING="${DAEMON_START} getstakinginfo"
WL_BALANCE="${DAEMON_START} getbalance"
WL_INFO="${DAEMON_START} getinfo"
WL_PRIVKEY="${DAEMON_START} dumpprivkey " # need wallet address
WL_UNLOCK="${DAEMON_START} walletpassphrase" # need timeout
GN_GENKEY="${MN_DAEMON} masternode genkey "
GN_TXHASH="${MN_DAEMON} masternode outputs "
#OVERVIEW
MN_CHECK=""
