#Specifications
COIN_NAME='MNXCV2'
CRYPTO_NAME=MNXCV2
CODE_NAME=mnxc
MN_DEAMON=mnxcd
MN_CLI=mnxcd
RPC_PORT=32290 
MN_PORT=32229
MN_REQUIRED=10000
GIT_URL=https://github.com/MasternodeXchange/MNXCV2
MN_VERSION=1.0.5.0
#function compile
function build_MNXCV2(){
	cd /root/ezlite/build
	git clone ${GIT_URL} /root/ezlite/build/${CRYPTO_NAME}
	cd /root/ezlite/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezlite/daemon
	ln -s /root/ezlite/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezlite/build/${CRYPTO_NAME}
}

#Command
START_MN='masternode start ' # need ${walletpassphrase}
STATUS_MN='masternode status'
STAKING_MN='getstakinginfo'
BALANCE_MN='getbalance'
GETINFO_MN='getinfo'
PRIVKEY_MN='dumpprivkey ' # need wallet address 
UNLOCK_MN='walletpassphrase' # need timeout
CHANGEPASS_MN='walletpassphrasechange' # need oldpassphrase and newpassphrase