#Specifications
COIN_NAME='MNXCV2'
CRYPTO_NAME=MNXCV2
CODE_NAME=mnxc
MN_DEAMON=mnxcd
MN_CLI=mnxcd
RPC_PORT=32290 
MN_PORT=32229
MN_REQUIRED=10000
GIT_URL=https://github.com/MasternodeXchange/MNXCV2
MN_VERSION=1.0.5.0
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_git(){
	cd /root/ezlite/build
	git clone ${GIT_URL} /root/ezlite/build/${CRYPTO_NAME}
	cd /root/ezlite/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezlite/daemon
	ln -s /root/ezlite/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezlite/build/${CRYPTO_NAME}
}
#Command
DEAMON_MN="${MN_DEAMON} ${DATA_DIR}"
START_MN="${MN_DEAMON} ${DATA_DIR} masternode start " # need ${walletpassphrase}
STATUS_MN="${MN_DEAMON} ${DATA_DIR} masternode status"
STAKING_MN="${MN_DEAMON} ${DATA_DIR} getstakinginfo"
BALANCE_MN="${MN_DEAMON} ${DATA_DIR} getbalance"
GETINFO_MN="${MN_DEAMON} ${DATA_DIR} getinfo"
PRIVKEY_MN="${MN_DEAMON} ${DATA_DIR} dumpprivkey " # need wallet address 
UNLOCK_MN="${MN_DEAMON} ${DATA_DIR} walletpassphrase" # need timeout