#Specifications
CRYPTO_NAME=MasternodeXchange
CODE_NAME=mnxc
MN_DAEMON=mnxcd
RPC_PORT=32290 
MN_PORT=32229
MN_REQUIRED=10000
GIT_URL=https://github.com/MasternodeXchange/MNXCV2
MN_VERSION=1.0.5.0
GROUP=1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-

}
