#Specifications
COIN_NAME='Cheese'
CRYPTO_NAME=cheese
CODE_NAME=cheese
MN_DEAMON=cheesed
MN_CLI=cheesed
RPC_PORT=44700	
MN_PORT=44766
MN_REQUIRED=250000
GIT_URL=https://github.com/CheeseCoin/CheeseMasternode
MN_VERSION=3.0.0.0
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_git(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezmn/daemon
	ln -s /root/ezmn/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}
#Command
DEAMON_START="${MN_DEAMON} ${DATA_DIR}"
MN_START="${MN_DEAMON} ${DATA_DIR} masternode start " # need ${walletpassphrase}
MN_STARTUS="${MN_DEAMON} ${DATA_DIR} masternode status"
WL_STAKTING="${MN_DEAMON} ${DATA_DIR} getstakinginfo"
WL_BALANCE="${MN_DEAMON} ${DATA_DIR} getbalance"
WL_INFO="${MN_DEAMON} ${DATA_DIR} getinfo"
WL_PRIVKEY="${MN_DEAMON} ${DATA_DIR} dumpprivkey " # need wallet address 
WL_UNLOCK="${MN_DEAMON} ${DATA_DIR} walletpassphrase" # need timeout