#Specifications
CRYPTO_NAME=FerrumCoin
CODE_NAME=frm
MN_DAEMON=ferrumcoind
RPC_PORT=49047
MN_PORT=49046
MN_REQUIRED=2500
GIT_URL=https://github.com/Ferrumcrypto/ferrum
MN_VERSION=1.2.0.0
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DAEMON} /root/ezmn/daemon	
	echo -e "alias ${MN_DAEMON}='/root/ezmn/daemon/${MN_DAEMON} --datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/reliefproject/${CRYPTO_NAME}.conf' " > /root/.bash_aliases
	rm -rf /root/ezmn/build/${CRYPTO_NAME}
}

#Command
DAEMON_START="${MN_DAEMON} "
MN_START="${MN_DAEMON} masternode start " # need ${walletpassphrase}
MN_STARTUS="${MN_DAEMON} masternode status"
WL_STAKTING="${MN_DAEMON} getstakinginfo"
WL_BALANCE="${MN_DAEMON} getbalance"
WL_INFO="${MN_DAEMON} getinfo"
WL_PRIVKEY="${MN_DAEMON} dumpprivkey " # need wallet address
WL_UNLOCK="${MN_DAEMON} walletpassphrase" # need timeout
