#Specifications
COIN_NAME='Ferrumcrypto'
CRYPTO_NAME=ferrumcrypto
CODE_NAME=frm
MN_DEAMON=ferrumcoind
MN_CLI=ferrumcoind
MN_TX=ferrumcoind
RPC_PORT=49047
MN_PORT=49046
MN_REQUIRED=2500
GIT_URL=https://github.com/Ferrumcrypto/ferrum
MN_VERSION=1.2.0.0


#function compile
function build_ferrumcrypto(){
	cd /root/ezlite/build
	git clone ${GIT_URL} /root/ezlite/build/${CRYPTO_NAME}
	cd /root/ezlite/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezlite/daemon
	ln -s /root/ezlite/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezlite/build/${CRYPTO_NAME}
}
#Command
START_MN='masternode start ' # need ${walletpassphrase}
STATUS_MN='masternode status'
STAKING_MN='getstakinginfo'
BALANCE_MN='getbalance'
GETINFO_MN='getinfo'
PRIVKEY_MN='dumpprivkey ' # need wallet address 
UNLOCK_MN='walletpassphrase' # need timeout
CHANGEPASS_MN='walletpassphrasechange' # need oldpassphrase and newpassphrase