#Specifications
CRYPTO_NAME=FerrumCoin
CODE_NAME=frm
MN_DAEMON=ferrumcoind
RPC_PORT=49047
MN_PORT=49046
MN_REQUIRED=2500
GIT_URL=https://github.com/Ferrumcrypto/ferrum
MN_VERSION=1.2.0.0
GROUP=1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-

}
