#Specifications
CRYPTO_NAME=GainerCoin
CODE_NAME=gnr
MN_DAEMON=GainerCoind
RPC_PORT=5117
MN_PORT=5118
MN_REQUIRED=5000
GIT_URL=https://github.com/Gainercoin/Gainercoin.git
MN_VERSION=1.0.0.1
GROUP=1
#
DATA_DIR="--datadir=/root/masternode/${CRYPTO_NAME}/ --conf=/root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf"
#function compile
function build_daemon(){
	cd /root/ezmn/build
	git clone ${GIT_URL} /root/ezmn/build/${CRYPTO_NAME}
	cd /root/ezmn/build/${CRYPTO_NAME}/src/
	make -f makefile.unix USE_UPNP=-

}
