#Specifications
COIN_NAME='GainerCoin'
CRYPTO_NAME=GainerCoin
CODE_NAME=gnr
MN_DEAMON=GainerCoind
MN_CLI=GainerCoind
RPC_PORT=5117
MN_PORT=5118
MN_REQUIRED=5000
GIT_URL=https://github.com/gainercoin/gainercoin
MN_VERSION=1.0.0.1
#function compile
function build_Gainer(){
	cd /root/ezlite/build
	git clone ${GIT_URL} /root/ezlite/build/${CRYPTO_NAME}
	cd /root/ezlite/build/${CRYPTO_NAME}/src/ 
	make -f makefile.unix USE_UPNP=-
	cp ${MN_DEAMON} /root/ezlite/daemon
	ln -s /root/ezlite/daemon/${MN_DEAMON}  /usr/bin/${MN_DEAMON}
	rm -rf /root/ezlite/build/${CRYPTO_NAME}
}

#Command
START_MN='masternode start ' # need ${walletpassphrase}
STATUS_MN='masternode status'
STAKING_MN='getstakinginfo'
BALANCE_MN='getbalance'
GETINFO_MN='getinfo'
PRIVKEY_MN='dumpprivkey ' # need wallet address 
UNLOCK_MN='walletpassphrase' # need timeout
CHANGEPASS_MN='walletpassphrasechange' # need oldpassphrase and newpassphrase